
ws.genera.codigo.certificado=http://fosqaotdgen.fonasa.local:10010/GestionCertificadoProject/ProxyServices/gestionCertificado_PS?wsdl


ruta.rest.servicio.ConsultarLicenciaMedica=http://fosqaotdgen.fonasa.local:10010/FrontInt_OSB_ServiciosExternos/RS_ConsultarLicenciaMedicaV2

